import("github://thevpc/halfa-templates/simple/v1.0/dist")
@cover page{
    @(title)       text("${title}")
    @(subtitle)    text("${subtitle}")
    @(subsubtitle) text("${subsubtitle}")
    @(author)      text("${author}")
    @(date)        text("${date}")
    @(version)     text("${version}")
}
@normal page{
    @Header {
        "Chapter 1"
    }
    @OneColumn{
        ul{
            "#1-# Introduction"
            "#2-# Chapter 1"
            "#3-# Chapter 2"
            "#4-# Conclusion"
        }
    }
}
@conclusion page{
    @(title)    text("Thank you!"),
    @(author)   text("${email}"),
}
