import("${template.templateUrl}")

@cover page{
    @(title)       text("${template.title}")
    @(subtitle)    text("${template.subtitle}")
    @(subsubtitle) text("${template.subsubtitle}")
    @(author)      text("${template.author}")
    @(email)       text("${template.emailAddress}")
    @(affiliation) text("${template.affiliation}")
    @(date)        text("${template.date}")
    @(version)     text("${template.version}")
}

@normal page{
    @header {
        "Plan"
    }
    @body {
        column{
            "#1-# Introduction"
            "#2-# Chapter 1"
            "#3-# Chapter 2"
            "#4-# Conclusion"
        }
    }
}

@normal page{
    @header {
        "Conclusion"
    }
    @body {
        column{
            "#1-# First Point"
            "#2-# Second Point"
            "#3-# Third Point"
            "#4-# Fourth Point"
        }
    }
}

@conclusion page{
    @(title)    text("Thank you!"),
    @(author)   text("${template.email}"),
}

